#要统一使用 APP_ 这个前缀   APP_ENV还需要使用cross-env去定义，才能读取到具体配置文件
# 这对私有化部署很有用
APP_NAME = 企笔 

# NODE_ENV 只有 development & production 所以需要使用到APP_ENV
APP_ENV = production # test development  production  pre  stage ....

#使用变量
APP_NAME_DESC = '${APP_NAME}描述'

#这里将是一个string而不是Bool值
APP_BOOL = true
